{
  "name": "verstas",
  "version": "0.6.0",
  "private": true,
  "description": "Verstas: a local, dockerized workshop where agents work through a kanban board on fresh clones of your repositories",
  "license": "MIT",
  "type": "module",
  "main": "electron/main.mjs",
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "start": "electron .",
    "dev": "node scripts/dev.mjs",
    "serve": "node dist/src/main.js",
    "mcp": "node dist/src/drafts/mcp-stdio.js",
    "dev:server": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "web:dev": "vite --config web/vite.config.ts",
    "web:build": "vite build --config web/vite.config.ts",
    "typecheck:web": "tsc --noEmit -p web/tsconfig.json",
    "test": "npm run test:unit",
    "test:unit": "playwright test --project=unit",
    "image:build": "npm run build && docker build -f images/devbox/Dockerfile -t verstas-devbox:local ."
  },
  "dependencies": {
    "adm-zip": "^0.6.1",
    "express": "^4.21.0",
    "ws": "^8.18.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.3.4",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "electron": "^44.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vite": "^5.4.11"
  },
  "engines": {
    "node": ">=22.12"
  }
}
